# newEggAccess

./: README.md
src/NewEggAccess/: INewEggFactory.cs  NewEggAccess.csproj  NewEggFactory.cs
src/NewEggAccess/Configuration/: NewEggConfig.cs  NewEggCredentials.cs
src/NewEggAccess/Exceptions/: NewEggException.cs  NewEggNetworkException.cs
src/NewEggAccess/Models/: ErrorResponse.cs  GetRequestStatus.cs  ItemInventory.cs  ItemInventoryRequest.cs  NewEggApiRequest.cs  NewEggApiResponse.cs  NewEggEnvelope.cs  UpdateItemInventoryResponse.cs
src/NewEggAccess/Models/Business/Items/: GetItemInventoryRequest.cs  UpdateItemInventoryRequest.cs
src/NewEggAccess/Models/Commands/: BaseNewEggCommand.cs  GetFeedStatusCommand.cs
src/NewEggAccess/Models/Commands/Business/: GetBatchInventoryCommand.cs  GetItemInventoryCommand.cs  GetModifiedOrdersCommand.cs  ItemInventory.cs  SubmitFeedCommand.cs  UpdateItemInventoryCommand.cs  UpdateItemInventoryResponse.cs
src/NewEggAccess/Models/Commands/Regular/: GetBatchInventoryCommand.cs  GetItemInventoryCommand.cs  GetModifiedOrdersCommand.cs  SubmitFeedCommand.cs
src/NewEggAccess/Models/Feeds/: FeedAcknowledgment.cs  GetRequestStatus.cs  UpdateInventoryFeedRequest.cs
src/NewEggAccess/Models/Items/: BatchInventoryResponse.cs  ItemInventory.cs  ItemInventoryRequest.cs
src/NewEggAccess/Models/Items/Business/: BatchInventoryResponse.cs  GetBatchInventoryRequest.cs  GetItemInventoryRequest.cs  ItemInventory.cs  UpdateItemInventoryRequest.cs
src/NewEggAccess/Models/Items/Regular/: GetBatchInventoryRequest.cs  GetItemInventoryRequest.cs  UpdateItemInventoryRequest.cs
src/NewEggAccess/Models/Orders/: GetOrderInfoRequest.cs  GetOrderInfoResponse.cs  Order.cs
src/NewEggAccess/Models/Regular/Items/: GetItemInventoryRequest.cs  UpdateItemInventoryRequest.cs
src/NewEggAccess/Services/: BaseService.cs  IHttpClient.cs  INewEggCredsService.cs  INewEggFeedsService.cs  INewEggItemsService.cs  INewEggOrdersService.cs  IThrottler.cs  NewEggBaseFeedsService.cs  NewEggBaseOrdersService.cs  NewEggFeedsBaseService.cs
src/NewEggAccess/Services/Business/: NewEggFeedsService.cs  NewEggItemsService.cs  NewEggOrdersService.cs
src/NewEggAccess/Services/Business/Converters/: GetBatchInventoryResponseJsonConverter.cs  GetItemInventoryResponseJsonConverter.cs  GetUpdateInventoryResponseJsonConverter.cs
src/NewEggAccess/Services/Regular/: NewEggCredsService.cs  NewEggFeedsService.cs  NewEggItemsService.cs  NewEggOrdersService.cs
src/NewEggAccess/Shared/: DateTimeProvider.cs  Delayer.cs
src/NewEggAccess/Throttling/: Delayer.cs  NewEggRateLimit.cs  Throttler.cs
src/NewEggTests/: BaseBusinessTest.cs  BaseRegularTest.cs  BaseTest.cs  DateTimeConversionTests.cs  NewEggTests.csproj  OrderMapperTests.cs  RateLimitTests.cs  packages.config
src/NewEggTests/Business/: BaseTest.cs  CredsTests.cs  FeedsServiceTests.cs  FeedsTests.cs  ItemTests.cs  ItemsServiceTests.cs  OrderTests.cs  OrdersServiceTests.cs
(+10 files in other folders)
