<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Authors>SkuVault</Authors>
    <Company>SkuVault</Company>
    <Description>NewEgg webservices API wrapper</Description>
    <Copyright>SkuVault © 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skuvault-integrations/newEggAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skuvault-integrations/newEggAccess</RepositoryUrl>
    <Version>1.3.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>1.3.0.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.3.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0" />
    <PackageReference Include="Netco" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NewEggTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
